<!DOCTYPE html>

<!-- LIVE Bate Website
   Author: Chauntel Atchley Cully
   Date: 02/27/2021 - 03/02/2021-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Howard's Lakeside General Store</title>
  <script src="https://kit.fontawesome.com/280a1cb6ee.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="main-nav">
        <h1 class="name">Howard's Lakeside General Store</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Product & Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <!-- Facts -->
    <section class="containers">
      <div class="container">
        <i class="far fa-file-alt fa-4x"></i>
        <h3>Licensing</h3>
        <p>We provide Fishing & Hunting Licenses</p>
        <a href="services.html" class="btn">Read More</a>
      </div>
      <div class="container">
        <i class="fas fa-star fa-4x"></i>
        <h3>5 Star Service</h3>
        <p>We are here to provide you the best service and fair prices.</p>
      </div>
      <div class="container">
        <i class="fas fa-toolbox fa-4x"></i>
        <h3>Gear & Supplies</h3>
        <p>We do provide Hunting, Fishing and Camping Gear and Supplies.</p>
      </div>
      <div class="container">
        <i class="fas fa-fish fa-4x"></i>
        <h3>Live Bait & Tackle</h3>
        <p>We provide the highest quality live bait and tacle around! Swing by and take a look.</p>
        <a href="services.html" class="btn">Read More</a>
      </div>
    </section>
   <!-- Images -->
    <section>
      <div class="images">
        <img src="images/img1.jpg" width="350" height="350" alt="">
        <img src="images/img2.jpg" width="350" height="350" alt="">
        <img src="images/img3.jpg" width="350" height="350" alt="">
        <img src="images/img4.jpg" width="350" height="350" alt="">
      </div>
    </section>
    <!-- Footer -->
    <footer>
      <p>Howard's Lakeside General Store<br>
        1919 Croft Rd, Springfield, OH 45503 &#8226; (937) 505-1037 &#8226; &copy; 2021
      </p>
    </footer>
  </div>
</body>

</html>
