<!DOCTYPE html>

<!-- LIVE Bate Website
   Author: Chauntel Atchley Cully
   Date: 02/27/2021 - 03/02/2021-->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Howard's Lakeside General Store</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="main-nav">
        <h1 class="name">Howard's Lakeside General Store</h1>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="services.html">Product & Services</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <div class="header">
      <h2 class="title">Bait</h2>
      <p class="title">Based on availability and Season<br> Prices may change.
        So swing by when you have the chance!</p>
    </div>
    <!-- List of Bait and Prices  -->
    <section class="products">
      <div class="product">
        <h3>Live Bait</h3>
        <p class="type">Redworms $3.45/24ct.</p>
        <p class="type">Night Crawlers $2.80/12ct.</p>
        <p class="type">Glow Worms $3.25/12ct.</p>
        <p class="type">Wax Worms $2.80/50ct.</p>
        <p class="type">Leeches $4.00/12ct.</p>
      </div>
      <div class="product">
        <h3>Live Fish</h3>
        <p class="type">Crappie Minnows $2.00/12ct.</p>
        <p class="type">Bass Minnows $2.20/12ct</p>
        <p class="type">Chubs $2.00/ea.</p>
        <p class="type">Goldfish: <br>
          -Small $2.00/ea. <br>
          -Large $3.00/ea.</p>
        <p class="type">Cat fish: <br>
          -Small $1.50/ea. <br>
          -Medium $3.00/ea. <br>
          -Large $4.50/ea.</p>
      </div>
      <div class="product">
        <h3>Cold Bait</h3>
        <p>Skipjack $8.00</p>
        <p>Shad $6.00</p>
        <p>Strawberry Livver $3.00/tub</p>
        <p>Cherry Liver $3.00/tub</p>
        <p>Liver $3.00tub</p>
        <p>Shrimp $4.50/tub</p>
        <p>Corn $1.00/tub</p>
      </div>
    </section>
    <!-- Images of Product -->
    <div class="header">
      <h3>Product</h3>
      <p>We provide wide variety of Fishing tackle, Camping and Hunting Supplies. <br>
        Below is a short gallery of what we provide in our store! </p>
    </div>
    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="images/livebait.jpg" style="width:100%" alt="">
      </div>
      <div class="mySlides fade">
        <img src="images/fishbait.jpg" style="width:100%" alt="">
      </div>
      <div class="mySlides fade">
        <img src="images/fishbait2.jpg" style="width:100%" alt="">
      </div>
      <div class="mySlides fade">
        <img src="images/fishbait3.jpg" style="width:100%" alt="">
      </div>
      <div class="mySlides fade">
        <img src="images/fshpls.jpg" style="width:100%" alt="">
      </div>
      <div class="mySlides fade">
        <img src="images/hooks.jpg" style="width:100%" alt="">
      </div>
      <div class="mySlides fade">
        <img src="images/baits.jpg" style="width:100%" alt="">
      </div>
      <div class="mySlides fade">
        <img src="images/lvebait.jpg" style="width:100%" alt="">
      </div>
      <div class="mySlides fade">
        <img src="images/shad.jpg" style="width:100%" alt="">
      </div>
      <div class="mySlides fade">
        <img src="images/skipjack.jpg" style="width:100%" alt="">
      </div>
      <div class="mySlides fade">
        <img src="images/cmpsplys.jpg" style="width:100%" alt="">
      </div>
      <div class="mySlides fade">
        <img src="images/hntngsplys.jpg" style="width:100%" alt="">
      </div>
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <section class="services">
      <div class="service">
        <h3>Fishing & Hunting Licences</h3>
        <p>We provide a Flat Rate on our licences. <br>
           $25.00 for 1 year Fishing License <br>
           $19.00 for 1 year Hunting License.</p>
           <img class="line" src="images/ohiohuntingcard.jpg" alt="">
      </div>
      <div class="service">
        <h3>Respooling Service</h3>
        <p>We offer reel respooling. Leave your broken down reels with us and
           withing 24 hours we will have them respooled to your liking. <br></p>
           <img class="line" src="images/fishingline.jpg" alt="">
      </div>
    </section>
    <section class="reviews">
      <div class="review">
        <p><img class="rvw" src="images/goldStar.png" alt="5 stars" /><img class="rvw" src="images/goldStar.png" alt="" />
          <img class="rvw" src="images/goldStar.png" alt="" /><img class="rvw" src="images/goldStar.png" alt="" />
          <img class="rvw" src="images/goldStar.png" alt="" /> <br> 03/31/2020
        </p>
        <p>The freshest bait you can get. Great family environment. Best of all it's right by the lake.👍</p>
      </div>
      <div class="review">
        <p><img class="rvw" src="images/goldStar.png" alt="5 stars" /><img class="rvw" src="images/goldStar.png" alt="" />
          <img class="rvw" src="images/goldStar.png" alt="" /><img class="rvw" src="images/goldStar.png" alt="" />
          <img class="rvw" src="images/goldStar.png" alt="" /> <br> 02/08/2021
        </p>
        <p>Best bait and tackle shop im town! Mr. Howard is a very generous sales
          and business man, and is always is willing to help with your fishing and
          camping needs. Plus the best selection of live bait.</p>
      </div>
      <div class="review">
        <p><img class="rvw" src="images/goldStar.png" alt="5 stars" /><img class="rvw" src="images/goldStar.png" alt="" />
          <img class="rvw" src="images/goldStar.png" alt="" /><img class="rvw" src="images/goldStar.png" alt="" />
          <img class="rvw" src="images/goldStar.png" alt="" /> <br> 01/18/2020
        </p>
        <p>Great selection of new and old products. The people working are
          friendly and knowledgeable. Coffee’s always free</p>
      </div>
    </section>
    <section class="video">
      <iframe width="450" height="315" src="https://www.youtube.com/embed/CFTI8TdrNtY" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    <!-- Footer -->
    <footer>
      <p>Howard's Lakeside General Store<br>
        1919 Croft Rd, Springfield, OH 45503 &#8226; (937) 505-1037 &#8226; &copy; 2021
      </p>
    </footer>
  </div>
  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      if (n > slides.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = slides.length
      }
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
    }
  </script>
</body>

</html>
