@charset "UTF-8";

/* LIVE Bate Website
   Author: Chauntel Atchley Cully
   Date: 02/27/2021 - 03/02/2021*/
:root
{
  --primary: #ddd;
  --dark: #333;
  --lightdark: #717171;
  --light: #fff;
  --lightblue: #7BB7D7;
  --shadow: 0 1px 5px rgba(87, 87, 87, 0.8);
}

html
{
  box-sizing: border-box;
  font-family: 'RocknRoll One', sans-serif;
  font-size: 1.2rem;
}

a
{
  text-decoration: none;
}

img
{
  border: solid 5px var(--dark);
}

body
{
  margin: auto;
  line-height: 1.5;
  width: 95%;
  background: var(--dark);
}

.btn {
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

.wrapper
{
  display: grid;
  grid-gap: 20px;
  background-image: url("images/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


/* Navigation */

.main-nav
{
  background: url("images/header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-top: solid 20px var(--dark);
  border-bottom: solid 20px var(--dark);
  padding: 45px 45px;
}

.name
{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  font-size: 3.5rem;
  color: #7BB7D7;
  font-weight: 900;
  text-shadow: -1px 1px 0 white,
				  1px 1px 0 white,
				  1px -1px 0 white,
				 -1px -1px 0 white;
}

.main-nav ul
{
  display: grid;
  grid-gap: 20px;
  list-style: none;
  padding: 0;
  grid-template-columns: repeat(3, 1fr);
}

.main-nav a
{
  border: solid var(--lightblue);
  background: var(--dark);
  display: block;
  text-decoration: none;
  padding: 0.7rem;
  text-align: center;
  color: var(--light);
  text-transform: capitalize;
  font-size: 1.3rem;
  box-shadow: var(--shadow);
}

.main-nav a:hover
{
  background: var(--primary);
  color: var(--dark);
}

/* Home Page */
/* Containers */

.containers
{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background: rgba(221, 221, 221, 0.7);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

/* Images */

.images {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column: 1/4;
}

.images img {
  width: 100%;
  box-shadow: var(--shadow);
}

/* End of Home Page */

/* Product & Services Page */

/* Products */

.header
{
  display: grid;
  width: 50%;
  margin: auto;
  background: rgba(221, 221, 221, 0.7);
  text-align: center;
  box-shadow: var(--shadow);
}

.products
{
  display: grid;
  grid-gap: 20px;
  background: url("images/fishing.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.product
{
  background: rgba(221, 221, 221, 0.7);
  box-shadow: var(--shadow);
}

/* Supplies */

.header
{
  display: grid;
  width: 50%;
  margin: auto;
  background: rgba(221, 221, 221, 0.7);
  text-align: center;
  box-shadow: var(--shadow);
}

/* Slideshow */

* {box-sizing: border-box}
.mySlides {display: none}
.slide {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Services */

.services
{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background: rgba(221, 221, 221, 0.8);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.line
  {
    max-width: 600px;
  }

/* Reviews */
.reviews
{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  background: rgba(221, 221, 221, 0.8);
  text-align: center;
  padding: 0 3rem 0 3rem;
  font-size: .8rem;
  box-shadow: var(--shadow);
}

.rvw
{
  border: none;
}

.video
{
  display: grid;
  grid-gap: 20px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* Location & Contact Information */

.contact
{
  display: grid;
  grid-gap: 20px;
  background-color: var(--shadow);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    'location store'
    'location store'
    'fb fb';
  padding: 30px 30px;
  /* margin: auto; */
  /* width: 90%; */
}

.location
{
  grid-area: location;
  min-height: 600px;
  text-align: center;
  color: var(--dark);
  background: rgba(221, 221, 221, 0.7);
  padding-top: 50px;
  padding-bottom: 20px;
  box-shadow: var(--shadow);
}

form
{
  grid-area: location;
  color: var(--dark);
  justify-items: center;
  padding-top: 10px;
}

input
{
  width: 350px;
  margin: 10px;
  padding: 10px;
}

.submit
{
  width: 150px;
}

.store
{
  grid-area: store;
  max-width: 703px;
  margin: auto;
  text-align: center;
  background: rgba(221, 221, 221, 0.7);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.strfrnt
{
  grid-area: store;
  max-width: 700px;
  margin: auto;
  text-align: center;
  background: rgba(221, 221, 221, 0.7);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.fb
{
  grid-area: fb;
  text-align: center;
  background: rgba(221, 221, 221, 0.7);
  box-shadow: var(--shadow);
  margin-top: auto;
  margin-bottom: auto;
}

/* Facebook Link */
.fa
{
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  padding: 15px 20px 15px 20px;
  margin-bottom: 20px;
  color: white;
  background: var(--lightblue);
}

.fa:hover
{
    background: #8CD0F4;
}

/* End of Contacts Page */

/* Footer */

footer
{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--lightblue);
  text-align: center;
  padding: 1rem;
}

/* Media Styles */
@media (max-width:1200px)
{
  .store, .strfrnt
  {
    max-width: 400px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .line
  {
    max-width: 400px;
  }
}

@media (max-width:800px)
{
  .contact
  {
    grid-template-areas:
      'location'
      'fb'
      'store';
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }

  .store, .strfrnt
  {
    max-width: 585px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .line
  {
    max-width: 250px;
  }

  .main-nav ul
  {
    grid-template-columns: 1fr;
  }

  .btn
  {
    display: block;
    margin: auto;
    text-align: center;
  }
}

@media(max-width:565px)
{
  .contact
  {
    grid-template-areas:
      'location'
      'store'
      'fb';
  }

  .store, .strfrnt, .line
  {
    max-width: 400px;
  }

  .header
  {
    margin: auto;
    padding: 0;
    width: auto;
  }

}
